.container {
    height: 40px;
    background-color: rgb(0, 109, 160);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    .burguer {
        font-size: 1.5em;
        fill: white;
    }
    .cart {
        font-size: 1.5em;
        fill: white;
    }
    .links {
        display: flex;
        flex-direction: column;
        padding: 10px;
        background-color: rgb(0, 132, 255);
        width: 20%;
        height: 100vh;
        position: absolute; 
        top: 40px;
        left: -50vw;
        transition: 0.5s;
        .link {
            text-decoration: none;
            color: white;
            font-size: 0.9em;
        }

    }
}
 

@media screen and (min-width: 500px) {
    .container {
        display: grid;
        grid: "burg menu cart";
        grid-template-columns: 1% 90% 9%;
        padding: 0 10px;
        .burguer {
            grid-area: burg;
            display: none;
        }
        .cart {
            margin: 0 0 0 auto;
            grid-area: cart;
        }
        .links {
            grid-area: menu;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: transparent;
            align-items: center;
            padding: 0;
            width: 100%;
            height: 20px;
            position: initial;
            transition: 0s;
            .link {
                padding: 0 20px;
            }
        }
    }

}
